spring.application.name=project
server.port = 42009

#locatie fisier db
spring.datasource.url=jdbc:h2:file:/data/db
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#persistenta db
spring.jpa.hibernate.ddl-auto=update

#spring.main.web-application-type=none