spring.application.name=project
server.port = 42009

#locatie fisier db
spring.datasource.url=jdbc:h2:file:/Users/razvantodor/demo3
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true

#persistenta db
spring.jpa.hibernate.ddl-auto=update

#spring.main.web-application-type=none